# SpringMVCApp

./: pom.xml
src/main/java/ru/springexample/config/: MyDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/springexample/controllers/: FirstController.java  PeopleController.java  SecondController.java
src/main/java/ru/springexample/dao/: PersonDAO.java  PersonMapper.java
src/main/java/ru/springexample/models/: Person.java
src/main/webapp/WEB-INF/views/first/: calculation.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
